[supervisord]
nodaemon=true

[program:php5-fpm]
command=/usr/sbin/php5-fpm
stdout_events_enabled=true
stderr_events_enabled=true

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && /usr/sbin/apache2 -DFOREGROUND"
stdout_events_enabled=true
stderr_events_enabled=true

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler
